<!doctype html>

<html lang="pt">
    <head>
        <meta charset="utf-8">
        <title>League of Legends</title>
        <link rel="stylesheet" href="css/index.css">
        <link rel="icon" href="assets/icons/favicon.ico">
        <link href="css/font-awesome/css/all.css" rel="stylesheet">
    </head>
    <body>
        <div class="main-container">
            <div class="container1">
                <!-- <div class="icon">

                </div> -->
                <div class="form-login">
                    <form class="form">
                        <div class="login-header">
                            <h2>Fazer Login</h2>
                        </div>
                        <div class="input-form">
                            <input type="text" maxlength="15" placeholder="NOME DE USUARIO" />
                            <input type="password" maxlength="15" placeholder="SENHA" />
                        </div>
                        <div class="login-options">
                            <button class="button-facebook"><i class="fab fa-facebook"></i></button>
                            <button class="button-google"><i class="fab fa-google"></i></button>
                            <button class="button-apple"><i class="fab fa-apple"></i></button>
                        </div>
                        <div class="ativo">
                            <input type="checkbox" id="manterAtivo" />
                            <label for="manterAtivo">Manter Login</label>
                        </div>
                        <div class="button-form">
                            <button type="submit" class="button-login-form">></button>
                        </div>
                    </form>
                </div>
                <div>

                </div>
            </div>
            <div class="container2"></div>
        </div>
        <h1> qualquer coisa </h1>
    </body>
</html>